<table>
<tbody>
<tr>
<td><!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* The device with borders */
.smartphone {
  position: relative;
  width: 180px;
  height: 320px;
  margin: auto;
  border: 18px black solid;
  border-top-width: 30px;
  border-bottom-width: 30px;
  border-radius: 18px;
}

/* The horizontal line on the top of the device */
.smartphone:before {
  content: '';
  display: block;
  width: 20px;
  height: 2px;
  position: absolute;
  top: --15px;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #333;
  border-radius: 5px;
}

/* The circle on the bottom of the device */
.smartphone:after {
  content: '';
  display: block;
  width: 17px;
  height: 17px;
  position: absolute;
  left: 50%;
  bottom: -32px;
  transform: translate(-50%, -50%);
  background: #333;
  border-radius: 50%;
}

/* The screen (or content) of the device */
.smartphone .content {
  width: 180px;
  height: 320px;
  background: white;
}
</style>
</head>
<body>

<div class="smartphone">
  <div class="content">
    <iframe src="https://emilysmithson.github.io/mesmerising_clock/#/" style="width:100%;border:none;height:100%" />
  </div>
</div>

</body>
</html>
</td>
<td>
  <h1>
    Mesmerising Clock
  </h1>
  </td>
</tr>
</tbody>
</table>
