<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* The device with borders */
.smartphone {
  position: relative;
  width: 360px;
  height: 640px;
  margin: auto;
  border: 16px black solid;
  border-top-width: 60px;
  border-bottom-width: 60px;
  border-radius: 36px;
}

/* The horizontal line on the top of the device */
.smartphone:before {
  content: '';
  display: block;
  width: 60px;
  height: 5px;
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #333;
  border-radius: 10px;
}

/* The circle on the bottom of the device */
.smartphone:after {
  content: '';
  display: block;
  width: 35px;
  height: 35px;
  position: absolute;
  left: 50%;
  bottom: -65px;
  transform: translate(-50%, -50%);
  background: #333;
  border-radius: 50%;
}

/* The screen (or content) of the device */
.smartphone .content {
  width: 360px;
  height: 640px;
  background: white;
}
</style>
</head>
<body>

<div class="smartphone">
  <div class="content">
  </table>
<table style="height: 140px; background-color: #b9fecd;" width="100%">
<tbody>
<tr style="height: 14px;">
<td style="width: 77.859375px; height: 14px;"><a title="Petits Zouzous" href="https://emilysmithson.github.io/petits_zouzous.html"><span style="background-color: #339966;"><img style="border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; display: block; margin-left: auto; margin-right: auto;" src="https://github.com/emilysmithson/les_petits_zouzous/blob/master/android/app/src/main/res/web_hi_res_512.png?raw=true" width="150" height="150" /></span></a></td>
   <td style="width: 77.859375px; height: 14px;"><a title="Reland Green" href="https://emilysmithson.github.io/redland_green.html"><span style="background-color: #339966;"><img style="border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; display: block; margin-left: auto; margin-right: auto;" src="https://github.com/emilysmithson/redland_green_trail/blob/master/android/app/src/main/web_hi_res_512.png?raw=true" width="150" height="150" /></span></a></td>

  </tr>
  <tr style="height: 10px;">
<td style="width: 77.859375px; height: 10px; text-align: center;">Les Petits Zouzous</td>
<td style="width: 77.859375px; height: 10px; text-align: center;">Redland Green Tree Trail</td>
  </tr>
  
  <tr style="height: 14px;">
  <td style="width: 77.859375px; height: 14px;"><a title="Mesmerising Clock" href="https://emilysmithson.github.io/clock.html"><span style="background-color: #339966;"><img style="border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; display: block; margin-left: auto; margin-right: auto;" src="https://github.com/emilysmithson/mesmerising_clock/blob/master/android/app/src/main/web_hi_res_512.png?raw=true" width="150" height="150" /></span></a></td>
<td style="width: 77.859375px; height: 14px;"><a title="Bristol Playgrounds" href="https://emilysmithson.github.io/bristol_playgrounds_phone.html"><span style="background-color: #339966;"><img style="border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; display: block; margin-left: auto; margin-right: auto;" src="https://github.com/emilysmithson/bristol_playgrounds/blob/master/android/app/src/main/web_hi_res_512.png?raw=true" width="150" height="150" /></span></a></td>
  </tr>
  <tr style="height: 14px;">
    <td style="width: 77.859375px; height: 10px; text-align: center;">Mesmerising Clock</td>
  <td style="width: 77.859375px; height: 10px; text-align: center;">Bristol Playgrounds</td>
  </tr>
  <tr style="height: 14px;">
  <td style="width: 77.859375px; height: 14px;"><a title="OpArt Lab" href="icon_1000.png"><span style="background-color: #339966;"><img style="border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; display: block; margin-left: auto; margin-right: auto;" src=
  "icon_1000.png" width="150" height="150" /></span></a></td>
</tr>

<tr style="height: 14px;">
  <td style="width: 77.859375px; height: 10px; text-align: center;">OpArt Lab</td>

</tr>
</tbody>
</table>  
  
  </div>
</div>

</body>
</html>
